:root {
  font-family: Arial, Roboto, Helvetica;
  font-size: 12px;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f4f5fb;
}

.wrapper {
  width: 800px;
  margin: 0 auto;
}

section {
  margin-bottom: 16px;
}

section:first-child {
  margin-top: 16px;
}

section:last-child {
  margin-bottom: 0;
}

.layout--verra {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
}

.block-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.block-2 {
  grid-column: 2/3;
  grid-row: 1/3;
}
.block-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.block-4 {
  grid-column: 1/3;
  grid-row: 3/4;
}

.card {
  background-color: #fff;
  border: 1px solid;
  border-color: #057299;
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  overflow: auto;
}

.card__header {
  background-color: #057299;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  color: #efefef;
  font-weight: 700;
  padding: 0.75rem 1.25rem;
  text-transform: uppercase;
}

.card__body {
  color: #343a40;
  padding: 0.75rem 1.25rem;
}
